parameters:
  router_name: <RouterToConnectTo>
  external_network_for_floating_ip: internet
  router_external_network: internet
  server_image: <Server Image (MUST BE UBUNTU for post install to work)>
  server_key: <KeyPair to use>
  server_name: <Server Name>
  network_name: <Network Name to Create>
  subnet_name: <SubnetName to create>
  subnet_cidr: <CIDR>
  subnet_allocation_start: <Start Allocation>
  subnet_allocation_end: <End Allocation>
  keepalive_notify: <Email address for notifications to be sent to>
  keepalive_smtp: <SMTP Server>
  keepalive_from: <Email address notifications should be sent from>
  keepalive_auth: <KeepAlive Auth password>
  keepalive_router_id: <2 digit router ID>
  keepalive_router_name: <VRRP Router Name>
  availability_zone_1: 0000c-1
  availability_zone_2: 0000c-2
